@layout('base')

@section('content')
  <section class="archive">
    <h1>文章归档</h1>
    @if(site && site.posts && site.posts.length)
      @each(post in site.posts)
        <div class="archive-item">
          @if(post.frontMatter?.date)
            <time>{{ post.frontMatter.date }}</time>
          @end
          <a href="/{{ post.path }}">{{ post.title ?? post.frontMatter?.title ?? '无标题' }}</a>
        </div>
      @end
    @else
      <p class="empty-message">暂无文章。</p>
    @end
  </section>
@end
