@layout('base')

@section('content')
  {{-- 站点副标题 --}}
  @if(config.subtitle)
    <section class="hero">
      <h1>{{ config.title }}</h1>
      <p>{{ config.subtitle }}</p>
    </section>
  @end

  {{-- 最新文章列表 --}}
  <section class="post-list">
    <h2>最新文章</h2>
    @if(site && site.posts && site.posts.length)
      @each(post in site.posts)
        <article class="post-card">
          <h3>
            <a href="/{{ post.path }}">{{ post.title ?? post.frontMatter?.title ?? '无标题' }}</a>
          </h3>
          @if(post.frontMatter?.date)
            <time class="post-date">{{ post.frontMatter.date }}</time>
          @end
          @if(post.excerpt)
            <div class="post-excerpt">{{{ post.excerpt }}}</div>
          @else
            <div class="post-excerpt">{{ post.content?.substring(0, 200) ?? '' }}...</div>
          @end
          @if(post.frontMatter?.tags)
            <div class="post-tags">
              @each(tag in (Array.isArray(post.frontMatter.tags) ? post.frontMatter.tags : []))
                <span class="tag">{{ tag }}</span>
              @end
            </div>
          @end
        </article>
      @end
    @else
      <p class="empty-message">暂无文章。使用 <code>neo-hexo new post "文章标题"</code> 创建你的第一篇文章。</p>
    @end
  </section>
@end
