@layout('base')

@section('content')
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">{{ page.title ?? page.frontMatter?.title ?? '无标题' }}</h1>
      <div class="post-meta">
        @if(page.frontMatter?.date)
          <time>{{ page.frontMatter.date }}</time>
        @end
        @if(page.frontMatter?.tags)
          <span class="separator">·</span>
          @each(tag in (Array.isArray(page.frontMatter.tags) ? page.frontMatter.tags : []))
            <span class="tag">{{ tag }}</span>
          @end
        @end
      </div>
    </header>

    <div class="post-content">
      {{{ page.content }}}
    </div>

    {{-- 上一篇 / 下一篇 --}}
    <nav class="post-nav">
      @if(page.prev)
        <a href="/{{ page.prev.path }}" class="prev">
          &larr; {{ page.prev.title ?? '上一篇' }}
        </a>
      @end
      @if(page.next)
        <a href="/{{ page.next.path }}" class="next">
          {{ page.next.title ?? '下一篇' }} &rarr;
        </a>
      @end
    </nav>
  </article>
@end
